spring.datasource.url=jdbc:mysql://localhost:3306/o2o?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC

# 统一时区
spring.jackson.time-zone=GMT+8

spring.datasource.username=root
spring.datasource.password=yetingyun0926

#spring.mvc.view.prefix=/templates/

#JPA

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=false
#
#spring.output.ansi.enabled=detect